[
	{ "type": "page-header", "data": { "title": "Brain Games" } },
	{ "type": "google-doc-content", "data": { "doc_id": "@about_brain_games_doc_id" } },
	{ "type": "smart-grid", "data": { "prefix": "clubs" } },
	{ "type": "rich-text", "data": { "title": "", "content": "", "align": "left" } }	
]