[
  {
    "type": "page-header",
    "data": {
      "title": "KGS Book Club",
      "subtitle": "",
      "image": ""
    }
  },
  {
    "type": "rich-text",
    "data": {
      "content": "<p>Book Club content here.</p>"
    }
  }
]