[
	{ "type": "page-header", "data": { "title": "KGS News" } },
	{ "type": "google-doc-content", "data": { "doc_id": "@about_news_doc_id" } },
	{
	  "type": "link-tiles",
	  "data": {
		"source_type": "site_menu"
	  }
	},
	{
	  "type": "live-feed",
	  "data": {
		"limit": 10,
		"pagination": true,
		"show_view_all": false
	  }
	},
	{ "type": "rich-text", "data": { "title": "", "content": "", "align": "left" } }	
]